[APP]

#mongodb host and port
db_host: localhost
db_port: 27017

slidedb: DSA_ADRC

#app/web service host and port
ws_host: 0.0.0.0
ws_port: 5051

#deep zoom/open slide configurations
slides_dir: /mnt/GAUSS_SCRATCH/NDPI_VAULT/ADRC
tile_size: 256
overlap: 1
limit_bounds: 0
slide_cache_size: 1000
deepzoom_format: jpeg

